# StomCheat

./: .gitignore  README.md  config.json  pom.xml
.github/workflows/: publish.yml
src/main/java/me/athulsib/server/: SCDevServer.java
src/main/java/me/athulsib/server/commands/: GamemodeCommand.java
src/main/java/me/athulsib/stomcheat/: StomCheat.java  StomCheatConfig.java
src/main/java/me/athulsib/stomcheat/alert/: AlertManager.java  SCAlertManager.java
src/main/java/me/athulsib/stomcheat/check/: Check.java  CheckManager.java
src/main/java/me/athulsib/stomcheat/check/impl/misc/: ScaffoldA.java  ScaffoldB.java
src/main/java/me/athulsib/stomcheat/check/impl/movement/speed/: SpeedA.java
src/main/java/me/athulsib/stomcheat/check/impl/other/badpackets/: BadPacketsA.java
src/main/java/me/athulsib/stomcheat/commands/: ACExtensionInfoCommand.java  ACInfoCommand.java
src/main/java/me/athulsib/stomcheat/config/: ACConfig.java  Config.java  ConfigLoader.java
src/main/java/me/athulsib/stomcheat/extension/: ExtensionData.java  ExtensionInfo.java  ExtensionManager.java  StomCheatExtension.java
src/main/java/me/athulsib/stomcheat/process/: MovementProcessor.java
src/main/java/me/athulsib/stomcheat/processor/: Processor.java  ProcessorData.java  ProcessorEntry.java  ProcessorManager.java  ProcessorType.java
src/main/java/me/athulsib/stomcheat/processor/impl/: MovementProcessor.java  TestProcessor.java  TestProcessorB.java
src/main/java/me/athulsib/stomcheat/thread/: ThreadManager.java
src/main/java/me/athulsib/stomcheat/user/: User.java  UserManager.java
src/main/java/me/athulsib/stomcheat/utils/math/: MathUtil.java
src/main/java/me/athulsib/stomcheat/utils/raycast/: RayTraceUtil.java
